//Microsoft Developer Studio generated resource script.
//
#include "fscommon_resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "fscommon_resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "fshoriz.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS DIALOGEX 0, 0, 233, 190
STYLE DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FrameServer - (Setup)"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Video Output",IDC_OUTPUTVIDEO,"Button",
                    BS_AUTORADIOBUTTON,13,44,57,10
    CONTROL         "Image Sequence Output",IDC_OUTPUTIMAGESEQUENCE,"Button",
                    BS_AUTORADIOBUTTON,13,111,93,10
    CONTROL         "RGB&24",IDC_SERVEASRGB24,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,55,58,39,10
    CONTROL         "RGB&32",IDC_SERVEASRGB32,"Button",BS_AUTORADIOBUTTON,
                    102,58,39,10
    CONTROL         "&YUY2",IDC_SERVEASYUY2,"Button",BS_AUTORADIOBUTTON,149,
                    58,35,10
    CONTROL         "&Write audio as PCM samples in signpost AVI ",
                    IDC_PCMAUDIOINAVI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    26,70,157,10
    CONTROL         "Enable &Network Frameserving",IDC_NETSERVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,26,83,111,10
    EDITTEXT        IDC_NETPORT,158,93,39,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "N&ext",IDOK,104,169,55,14
    LTEXT           "Please set/check the following options before starting to FrameServe.",
                    IDC_STATIC,4,30,220,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,25,235,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,162,235,1
    LTEXT           "Network &port to use for frameserving",IDC_STATIC,38,96,
                    115,8
    LTEXT           "Format",IDC_STATIC,25,58,22,8
    PUSHBUTTON      "&Cancel",IDCANCEL,171,169,55,14
    CONTROL         IDI_FRAMESERVER,IDC_STATIC,"Static",SS_BITMAP,0,0,235,28
    ICON            IDI_FRAMESERVER,IDC_STATIC,11,3,20,20,SS_REALSIZEIMAGE,
                    WS_EX_TRANSPARENT
    LTEXT           "Path",IDC_STATIC,25,127,16,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,71,49,156,1
    EDITTEXT        IDC_IMAGESEQUENCEPATH,45,125,146,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,106,115,122,1
    PUSHBUTTON      "Browse",IDC_IMAGESEQUENCEBROWSE,194,125,31,13
    LTEXT           "Type",IDC_STATIC,25,143,17,8
    COMBOBOX        IDC_IMAGESEQUENCEFORMAT,45,141,48,62,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DFABOUTDLG DIALOGEX 0, 0, 233, 162
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About..."
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         IDI_FRAMESERVER,IDC_STATIC,"Static",SS_BITMAP,0,0,233,28
    DEFPUSHBUTTON   "OK",IDOK,176,141,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,134,235,1
    LTEXT           "Web :",IDC_STATIC,7,123,20,8
    LTEXT           "http://www.debugmode.com/",IDC_WEBPAGE,32,123,96,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,25,261,1
    LTEXT           "© 2000-2012 Satish Kumar. S and contributors\r\nContributors: Victor Tchistiak",
                    IDC_STATIC,7,29,184,20
    EDITTEXT        IDC_WARNING,16,53,210,68,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | NOT WS_BORDER | WS_VSCROLL | NOT 
                    WS_TABSTOP
    LTEXT           "2.14",IDC_VERSION,206,29,15,8
    ICON            IDI_FRAMESERVER,IDC_STATIC,11,3,20,20,SS_REALSIZEIMAGE,
                    WS_EX_TRANSPARENT
    LTEXT           "v",IDC_STATIC,198,29,8,8
END

IDD_SERVING DIALOGEX 0, 0, 233, 210
STYLE DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FrameServer - (Status)"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Stop Serving",IDCANCEL,171,169,55,14
    PUSHBUTTON      "About",IDC_ABOUT,6,169,55,14
    EDITTEXT        IDC_EDIT1,18,112,212,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    LTEXT           "Signpost:",IDC_STATIC,4,101,30,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,25,235,1
    LTEXT           "Video:",IDC_STATIC,18,136,21,8
    LTEXT           "",IDC_VIDEOSTATS,41,136,182,8
    LTEXT           "Audio:",IDC_STATIC,18,148,21,8
    LTEXT           "",IDC_AUDIOSTATS,41,148,182,8
    LTEXT           "Statistics:",IDC_STATIC,4,124,31,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,162,235,1
    LTEXT           "Settings:",IDC_STATIC,4,30,28,8
    LTEXT           "",IDC_NETCLIENTSTATS,41,124,182,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,97,235,1
    CONTROL         "Enable &Network Frameserving",IDC_NETSERVE,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,14,69,111,10
    LTEXT           "Network &port to use for frameserving",IDC_STATIC,26,82,
                    115,8
    EDITTEXT        IDC_NETPORT,146,79,39,13,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "&Write audio as PCM samples in signpost AVI ",
                    IDC_PCMAUDIOINAVI,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,14,56,157,10
    LTEXT           "Format",IDC_STATIC,13,44,22,8
    CONTROL         "RGB&24",IDC_SERVEASRGB24,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED | WS_GROUP,43,44,39,10
    CONTROL         "RGB&32",IDC_SERVEASRGB32,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED,90,44,39,10
    CONTROL         "&YUY2",IDC_SERVEASYUY2,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED,137,44,35,10
    CONTROL         IDI_FRAMESERVER,IDC_STATIC,"Static",SS_BITMAP,0,0,233,28
    ICON            IDI_FRAMESERVER,IDC_STATIC,11,3,20,20,SS_REALSIZEIMAGE,
                    WS_EX_TRANSPARENT
    CTEXT           "A new version of FrameServer is available.",
                    IDC_UPDATE_LABEL,0,189,233,9
    CTEXT           "http://www.debugmode.com/frameserver",IDC_UPDATE_URL,0,
                    198,233,11
END

IDD_WRITINGSIGNPOST DIALOGEX 0, 0, 233, 89
STYLE DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Writing signpost AVI..."
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Cancel",IDCANCEL,89,69,55,14
    LTEXT           "Writing signpost AVI file. Please wait...",IDC_STATIC,4,
                    30,121,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,25,235,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,62,234,1
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,10,44,213,7
    CONTROL         IDI_FRAMESERVER,IDC_STATIC,"Static",SS_BITMAP,0,0,233,28
    ICON            IDI_FRAMESERVER,IDC_STATIC,11,4,20,20,SS_REALSIZEIMAGE,
                    WS_EX_TRANSPARENT
END

IDD_NETCLIENT_OPTIONS DIALOGEX 0, 0, 233, 150
STYLE DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FrameServer Network Client - (Settings)"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,23,43,158,12,ES_AUTOHSCROLL
    LTEXT           "Source machine's IP Address or name",IDC_STATIC,6,31,
                    120,8,NOT WS_GROUP
    LTEXT           "Source machine's port \n(the value given in the source machine's FrameServer dialog)",
                    IDC_STATIC,5,58,222,17,NOT WS_GROUP
    EDITTEXT        IDC_EDIT2,23,78,71,12,ES_AUTOHSCROLL
    LTEXT           "Save the signpost AVI file as...",IDC_STATIC,5,94,97,8,
                    NOT WS_GROUP
    EDITTEXT        IDC_EDIT3,23,105,185,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&...",IDC_BROWSE,211,105,14,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,123,235,1
    DEFPUSHBUTTON   "OK",IDOK,109,130,55,14
    PUSHBUTTON      "Cancel",IDCANCEL,171,130,55,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,25,235,1
    CONTROL         IDI_FRAMESERVER,IDC_STATIC,"Static",SS_BITMAP,0,0,233,28
    ICON            IDI_FRAMESERVER,IDC_STATIC,11,3,20,20,SS_REALSIZEIMAGE,
                    WS_EX_TRANSPARENT
END

IDD_NETCLIENT_SERVING DIALOGEX 0, 0, 233, 119
STYLE DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FrameServer Network Client - (Status)"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Stop Serving",IDCANCEL,171,98,55,14
    PUSHBUTTON      "About",1300,6,98,55,14
    EDITTEXT        IDC_EDIT1,18,41,212,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    LTEXT           "Signpost:",IDC_STATIC,4,30,30,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,25,235,1
    LTEXT           "Video:",IDC_STATIC,18,65,21,8
    LTEXT           "",IDC_VIDEOSTATS,41,65,182,8
    LTEXT           "Audio:",IDC_STATIC,18,77,21,8
    LTEXT           "",IDC_AUDIOSTATS,41,77,182,8
    LTEXT           "Statistics:",IDC_STATIC,4,53,31,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,91,235,1
    CONTROL         IDI_FRAMESERVER,IDC_STATIC,"Static",SS_BITMAP,0,0,233,28
    ICON            IDI_FRAMESERVER,IDC_STATIC,11,3,20,20,SS_REALSIZEIMAGE,
                    WS_EX_TRANSPARENT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_OPTIONS, DIALOG
    BEGIN
        BOTTOMMARGIN, 189
    END

    IDD_DFABOUTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_SERVING, DIALOG
    BEGIN
        BOTTOMMARGIN, 209
    END

    IDD_WRITINGSIGNPOST, DIALOG
    BEGIN
        BOTTOMMARGIN, 88
    END

    IDD_NETCLIENT_OPTIONS, DIALOG
    BEGIN
        BOTTOMMARGIN, 149
    END

    IDD_NETCLIENT_SERVING, DIALOG
    BEGIN
        BOTTOMMARGIN, 118
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_FRAMESERVER         ICON    DISCARDABLE     "fs.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTDLG_COPYRIGHT  "This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.\r\n\r\nThis program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.\r\n\r\nYou should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA. http://www.gnu.org/copyleft/gpl.html"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


