//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// PIPL
//

16000 PIPL DISCARDABLE 
BEGIN
    0x0001, 0x0000, 0x0000, 0x0006, 0x0000, 0x494d, 0x3842, 0x6e64, 0x6b69, 
    0x0000, 0x0000, 0x0004, 0x0000, 0x504d, 0x434d, 0x494d, 0x3842, 0x6d65, 
    0x6e61, 0x0000, 0x0000, 0x0018, 0x0000, 0x5015, 0x756c, 0x6967, 0x506e, 
    0x6361, 0x4620, 0x6172, 0x656d, 0x6553, 0x7672, 0x7265, 0x0000, 0x494d, 
    0x3842, 0x4e41, 0x654d, 0x0000, 0x0000, 0x0018, 0x0000, 0x5015, 0x756c, 
    0x6967, 0x506e, 0x6361, 0x4620, 0x6172, 0x656d, 0x6553, 0x7672, 0x7265, 
    0x0000, 0x494d, 0x3842, 0x5652, 0x6550, 0x0000, 0x0000, 0x0004, 0x0000, 
    0x0002, 0x0001, 0x494d, 0x3842, 0x5652, 0x6553, 0x0000, 0x0000, 0x0004, 
    0x0000, 0x0001, 0x0000, 0x494d, 0x3842, 0x4552, 0x6556, 0x0000, 0x0000, 
    0x0004, 0x0000, 0x0000, 0x0030
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

