//Microsoft Developer Studio generated resource script.
//
#include "fscommon_resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "fscommon_resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDI_FRAMESERVER         BITMAP  DISCARDABLE     "fshoriz.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS DIALOGEX 0, 0, 233, 190
STYLE DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FrameServer - (Setup)"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "N&ext",IDOK,104,169,55,14
    PUSHBUTTON      "&Cancel",IDCANCEL,171,169,55,14

    CONTROL         "", IDC_BANNER_BACKGROUND, "Static", SS_OWNERDRAW, 0, 0, 235, 25
    CONTROL         IDI_FRAMESERVER,IDC_STATIC,"Static",SS_BITMAP,0,0,235,28
    ICON            IDI_FRAMESERVER,IDC_STATIC,11,3,20,20,SS_REALSIZEIMAGE,
                    WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,25,235,1
    LTEXT           "Please set/check the following options before starting to FrameServe.",
                    IDC_STATIC,4,30,220,8

    CONTROL         "Video Output",IDC_OUTPUTVIDEO,"Button",
                    BS_AUTORADIOBUTTON,13,44,57,10
    CONTROL         "Image Sequence Output",IDC_OUTPUTIMAGESEQUENCE,"Button",
                    BS_AUTORADIOBUTTON,80,44,93,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,72,43,1,13
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,13,56,212,1

    LTEXT           "Format",IDC_STATIC_FORMAT,13,61,22,8
    CONTROL         "RGB&24",IDC_SERVEASRGB24,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,43,61,39,10
    CONTROL         "RGB&32",IDC_SERVEASRGB32,"Button",BS_AUTORADIOBUTTON,
                    90,61,39,10
    CONTROL         "&YUY2",IDC_SERVEASYUY2,"Button",BS_AUTORADIOBUTTON,137,
                    61,35,10
    CONTROL         "&v210",IDC_SERVEASV210,"Button",BS_AUTORADIOBUTTON,184,
                    61,35,10
    CONTROL         "Serve as virtual uncompressed AVI", IDC_SERVEVIRTUALUNCOMPRESSEDAVI,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP | WS_GROUP,14,73,157,10
    CONTROL         "&Write audio as PCM samples in signpost AVI ",
                    IDC_PCMAUDIOINAVI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    14,86,157,10
    CONTROL         "Run this command once FrameServer starts",IDC_RUNCOMMANDONFSSTART,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,99,157,8
    EDITTEXT        IDC_COMMANDTORUN,13,112,212,12,ES_AUTOHSCROLL
    CONTROL         "End frameserving once command finishes", IDC_ENDAFTERRUNNINGCOMMAND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,22,128,148,10
    CONTROL         "Enable &Network Frameserving",IDC_NETSERVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP | NOT WS_VISIBLE,26,83,111,10
    EDITTEXT        IDC_NETPORT,158,93,39,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Network &port to use for frameserving",IDC_STATIC,38,96,
                    115,8,NOT WS_VISIBLE

    LTEXT           "Path",IDC_STATIC_IMAGESEQUENCEPATH,13,61,16,8
    EDITTEXT        IDC_IMAGESEQUENCEPATH,33,59,158,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_IMAGESEQUENCEBROWSE,194,59,31,13
    LTEXT           "Type",IDC_STATIC_IMAGESEQUENCEFORMAT,25,77,17,8
    COMBOBOX        IDC_IMAGESEQUENCEFORMAT,45,75,48,62,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP

    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,162,235,1
END

IDD_DFABOUTDLG DIALOGEX 0, 0, 233, 162
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About..."
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "", IDC_BANNER_BACKGROUND, "Static", SS_OWNERDRAW, 0, 0, 233, 25
    CONTROL         IDI_FRAMESERVER,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZECONTROL,0,0,233,25
    DEFPUSHBUTTON   "OK",IDOK,176,141,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,134,235,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,25,261,1
    EDITTEXT        IDC_WARNING,7,45,219,84,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | NOT WS_BORDER | WS_VSCROLL | NOT 
                    WS_TABSTOP
    LTEXT           "4.21",IDC_VERSION,206,29,15,8
    ICON            IDI_FRAMESERVER,IDC_STATIC,11,3,20,20,SS_ICON | SS_REALSIZECONTROL,
                    WS_EX_TRANSPARENT
    LTEXT           "v",IDC_STATIC,198,29,8,8
END

IDD_SERVING DIALOGEX 0, 0, 233, 210
STYLE DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FrameServer - (Status)"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Copy to clipboard",IDC_COPYPATH,161,110,65,14
    EDITTEXT        IDC_EDIT1,10,112,151,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    PUSHBUTTON      "About",IDC_ABOUT,6,169,50,14
    PUSHBUTTON      "Pause",IDC_PAUSE,114,169,50,14
    PUSHBUTTON      "Resume",IDC_RESUME,114,169,50,14, NOT WS_VISIBLE
    PUSHBUTTON      "Stop Serving",IDCANCEL,171,169,55,14
    EDITTEXT        IDC_EDIT1,10,112,151,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    LTEXT           "Signpost:",IDC_STATIC,4,101,30,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,25,235,1
    LTEXT           "Video:",IDC_STATIC,10,136,21,8
    LTEXT           "",IDC_VIDEOSTATS,33,136,182,8
    LTEXT           "Audio:",IDC_STATIC,10,148,21,8
    LTEXT           "",IDC_AUDIOSTATS,33,148,182,8
    LTEXT           "Statistics:",IDC_STATIC,4,124,31,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,162,235,1
    LTEXT           "",IDC_NETCLIENTSTATS,41,124,182,8,NOT WS_VISIBLE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,97,235,1

    LTEXT           "Format",IDC_STATIC,13,30,22,8
    CONTROL         "RGB&24",IDC_SERVEASRGB24,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED | WS_GROUP,43,30,39,10
    CONTROL         "RGB&32",IDC_SERVEASRGB32,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED,90,30,39,10
    CONTROL         "&YUY2",IDC_SERVEASYUY2,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED,137,30,35,10
    CONTROL         "&v210",IDC_SERVEASV210,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED,184,30,35,10
    CONTROL         "Serve as virtual uncompressed AVI",IDC_SERVEVIRTUALUNCOMPRESSEDAVI,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED,14,42,157,10
    CONTROL         "&Write audio as PCM samples in signpost AVI ",
                    IDC_PCMAUDIOINAVI,"Button",BS_AUTOCHECKBOX | WS_DISABLED,
                    14,55,157,10
    LTEXT           "Run: ",IDC_STATIC_COMMANDTORUN,13,69,20,8
    EDITTEXT        IDC_COMMANDTORUN,36,69,189,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    CONTROL         "End frameserving once command finishes", IDC_ENDAFTERRUNNINGCOMMAND,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED,22,83,148,10

    CONTROL         "Enable &Network Frameserving",IDC_NETSERVE,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP | NOT WS_VISIBLE,14,69,111,10
    LTEXT           "Network &port to use for frameserving",IDC_STATIC,26,82,
                    115,8, NOT WS_VISIBLE
    EDITTEXT        IDC_NETPORT,146,79,39,13,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_VISIBLE
    CONTROL         "", IDC_BANNER_BACKGROUND, "Static", SS_OWNERDRAW, 0, 0, 233, 25
    CONTROL         IDI_FRAMESERVER,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZECONTROL,0,0,233,25
    ICON            IDI_FRAMESERVER,IDC_STATIC,11,3,20,20,SS_ICON | SS_REALSIZECONTROL,
                    WS_EX_TRANSPARENT
    CTEXT           "A new version of FrameServer is available.",
                    IDC_UPDATE_LABEL,0,189,233,9
    CTEXT           "https://www.debugmode.com/frameserver/",IDC_UPDATE_URL,0,
                    198,233,11
END

IDD_WRITINGSIGNPOST DIALOGEX 0, 0, 233, 89
STYLE DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Writing signpost AVI..."
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Cancel",IDCANCEL,89,69,55,14
    LTEXT           "Writing signpost AVI file. Please wait...",IDC_STATIC,4,
                    30,121,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,25,235,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,62,234,1
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,10,44,213,7
    CONTROL         "", IDC_BANNER_BACKGROUND, "Static", SS_OWNERDRAW, 0, 0, 233, 25
    CONTROL         IDI_FRAMESERVER,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZECONTROL,0,0,233,25
    ICON            IDI_FRAMESERVER,IDC_STATIC,11,4,20,20,SS_ICON | SS_REALSIZECONTROL,
                    WS_EX_TRANSPARENT
END

IDD_NETCLIENT_OPTIONS DIALOGEX 0, 0, 233, 150
STYLE DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FrameServer Network Client - (Settings)"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,23,43,158,12,ES_AUTOHSCROLL
    LTEXT           "Source machine's IP Address or name",IDC_STATIC,6,31,
                    120,8,NOT WS_GROUP
    LTEXT           "Source machine's port \n(the value given in the source machine's FrameServer dialog)",
                    IDC_STATIC,5,58,222,17,NOT WS_GROUP
    EDITTEXT        IDC_EDIT2,23,78,71,12,ES_AUTOHSCROLL
    LTEXT           "Save the signpost AVI file as...",IDC_STATIC,5,94,97,8,
                    NOT WS_GROUP
    EDITTEXT        IDC_EDIT3,23,105,185,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&...",IDC_BROWSE,211,105,14,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,123,235,1
    DEFPUSHBUTTON   "OK",IDOK,109,130,55,14
    PUSHBUTTON      "Cancel",IDCANCEL,171,130,55,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,25,235,1
    CONTROL         "", IDC_BANNER_BACKGROUND, "Static", SS_OWNERDRAW, 0, 0, 233, 25
    CONTROL         IDI_FRAMESERVER,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZECONTROL,0,0,233,25
    ICON            IDI_FRAMESERVER,IDC_STATIC,11,3,20,20,SS_ICON | SS_REALSIZECONTROL,
                    WS_EX_TRANSPARENT
END

IDD_NETCLIENT_SERVING DIALOGEX 0, 0, 233, 119
STYLE DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FrameServer Network Client - (Status)"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Stop Serving",IDCANCEL,171,98,55,14
    PUSHBUTTON      "About",1300,6,98,55,14
    EDITTEXT        IDC_EDIT1,18,41,212,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    LTEXT           "Signpost:",IDC_STATIC,4,30,30,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,25,235,1
    LTEXT           "Video:",IDC_STATIC,18,65,21,8
    LTEXT           "",IDC_VIDEOSTATS,41,65,182,8
    LTEXT           "Audio:",IDC_STATIC,18,77,21,8
    LTEXT           "",IDC_AUDIOSTATS,41,77,182,8
    LTEXT           "Statistics:",IDC_STATIC,4,53,31,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,91,235,1
    CONTROL         "", IDC_BANNER_BACKGROUND, "Static", SS_OWNERDRAW, 0, 0, 233, 25
    CONTROL         IDI_FRAMESERVER,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZECONTROL,0,0,233,25
    ICON            IDI_FRAMESERVER,IDC_STATIC,11,3,20,20,SS_ICON | SS_REALSIZECONTROL,
                    WS_EX_TRANSPARENT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_OPTIONS, DIALOG
    BEGIN
        BOTTOMMARGIN, 189
    END

    IDD_DFABOUTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_SERVING, DIALOG
    BEGIN
        BOTTOMMARGIN, 209
    END

    IDD_WRITINGSIGNPOST, DIALOG
    BEGIN
        BOTTOMMARGIN, 88
    END

    IDD_NETCLIENT_OPTIONS, DIALOG
    BEGIN
        BOTTOMMARGIN, 149
    END

    IDD_NETCLIENT_SERVING, DIALOG
    BEGIN
        BOTTOMMARGIN, 118
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_FRAMESERVER         ICON    DISCARDABLE     "fs.ico"


IDS_ABOUTDLG_COPYRIGHT TEXTFILE "..\\dist\\license.txt"

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


