<?xml version="1.0" encoding="UTF-8"?>
<PremiereData Version="3">
	<StandardFilters Version="1">
		<DeinterlaceState>false</DeinterlaceState>
		<CropType>0</CropType>
		<CropRect>0,0,0,0</CropRect>
		<CropState>false</CropState>
	</StandardFilters>
	<DoEmulation>false</DoEmulation>
	<DoVideo>true</DoVideo>
	<DoAudio>true</DoAudio>
	<PresetID>2e719976-7012-4063-a223-642e522e9560</PresetID>
	<ExportParamContainer ObjectRef="1"/>
	<ExporterFileType>1145459523</ExporterFileType>
	<ExporterClassID>1146373451</ExporterClassID>
	<ExporterName></ExporterName>
	<PresetUserComments></PresetUserComments>
	<PresetComments>Custom</PresetComments>
	<PresetName>DMFS</PresetName>
	<ExporterParamContainer ObjectID="1" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ContainedParamsVersion>1</ContainedParamsVersion>
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="2"/>
		</ParamContainerItems>
	</ExporterParamContainer>
	<ExporterParam ObjectID="2" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamTargetBitrate>0</ParamTargetBitrate>
		<ParamTargetID>0</ParamTargetID>
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ExporterChildParams ObjectRef="3"/>
		<ParamName></ParamName>
		<ParamIdentifier>0</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsHidden>false</ParamIsHidden>
		<ParamIsDisabled>false</ParamIsDisabled>
		<ParamIsIndependant>false</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamType>10</ParamType>
		<ParamValue>0</ParamValue>
	</ExporterParam>
	<ExporterParamContainer ObjectID="3" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ContainedParamsVersion>1</ContainedParamsVersion>
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="4"/>
		</ParamContainerItems>
	</ExporterParamContainer>
	<ExporterParam ObjectID="4" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ExporterChildParams ObjectRef="5"/>
		<ParamIdentifier>ADBEAudioTabGroup</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsHidden>false</ParamIsHidden>
		<ParamIsDisabled>false</ParamIsDisabled>
		<ParamIsIndependant>false</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamType>8</ParamType>
		<ParamValue>0</ParamValue>
	</ExporterParam>
	<ExporterParamContainer ObjectID="5" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ContainedParamsVersion>1</ContainedParamsVersion>
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="6"/>
		</ParamContainerItems>
	</ExporterParamContainer>
	<ExporterParam ObjectID="6" ClassID="018cf63d-c58d-4d39-97df-36b6b2d6ef88" Version="1">
		<ParamAuxType></ParamAuxType>
		<ParamAuxValue></ParamAuxValue>
		<ParamIdentifier>ADBEAudioRatePerSecond</ParamIdentifier>
		<ParamConstrainedListIsOptional>false</ParamConstrainedListIsOptional>
		<IsFilePathString>false</IsFilePathString>
		<IsOptionalParamEnabled>false</IsOptionalParamEnabled>
		<IsOptionalParam>false</IsOptionalParam>
		<IsParamPairGroup>false</IsParamPairGroup>
		<ParamIsPassword>false</ParamIsPassword>
		<ParamIsMultiLine>false</ParamIsMultiLine>
		<ParamIsHidden>false</ParamIsHidden>
		<ParamIsDisabled>false</ParamIsDisabled>
		<ParamIsIndependant>false</ParamIsIndependant>
		<ParamIsSlider>false</ParamIsSlider>
		<ParamDontSerializeValue>false</ParamDontSerializeValue>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamType>3</ParamType>
		<ParamValue>48000.</ParamValue>
	</ExporterParam>
</PremiereData>
